MEDIA_ROOT=/library/media_root/
STATIC_ROOT=/library/static_root/

#Database
NAME=pustakalaya
USER=pustakalaya_user
PASSWORD=pustakalaya123
HOST=pgmaster
PORT=5432

# Elastic search
ES_HOST=elastic
ES_NUMBER_OF_SHARDS=1
ES_NUMBER_OF_REPLICAS=0
ES_USE_SSL=False
ES_PORT=9200

#Email
EMAIL_HOS=smtp.gmail.com
EMAIL_HOST_USER=noreply@olenepal.org
EMAIL_HOST_PASSWORD=013Nep@!"
EMAIL_PORT=587
EMAIL_USE_TLS=True
FEEDBACK_MESSAGE_TO=info@olenepal.org


#REDIS
IP=redis
PORT=6379

#Google analytics
GOOGLE_ANALYTICS_PROPERTY_ID=UA-110685789-1
